<body>
  <h2>User Page</h2>
  <form (ngSubmit)=" addUser()" #addData=ngForm>
    <table>
      <tr>
        <td>
          <label for="userFirstName">firstName</label></td>
        <td> <input type="text" name="userFirstName" required class='form-control' [(ngModel)]="user.userFirstName">
        </td>
      </tr>
      <tr>
        <td>
          <label for="userLastName">lastName</label> </td>
        <td> <input type="text" name="userLastName" class='form-control' required [(ngModel)]="user.userLastName">
        </td>
      </tr>
      <tr>
        <td>
          <label for="userDOB">DOB</label> </td>
        <td> <input type="date" name="userDOB" class='form-control' required [(ngModel)]="user.userDOB">
        </td>
      </tr>
      <tr>
        <td>
          <label for="userGender">Gender</label></td>
        <td>
          <div class='form-control'>
            <input type="radio" value="male" name="userGender" [(ngModel)]="user.userGender">Male
            <input type="radio" name="userGender" value="female" [(ngModel)]="user.userGender">Female
          </div>

        </td>
      </tr>
      <tr>
        <td>
          <label for="userMobile">Mobile</label></td>
        <td> <input type="tel" pattern="^[6-9]\d{9}$" minlength="10" maxlength="10" name="userMobile" required
            class='form-control' [(ngModel)]="user.userMobile" #contact=ngModel>
          <span class="alert alert-danger" [hidden]="contact.pristine || contact.valid">Enter Valid number</span>
        </td>
      </tr>
      <tr>
        <td>
          <label for="userEmail">Email-id</label></td>
        <td> <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="userEmail" class='form-control'
            #email=ngModel required [(ngModel)]="user.userEmail">
          <span class="alert alert-danger" [hidden]="email.pristine || email.valid">Enter Email</span>
        </td>
      </tr>
      <tr>
        <td>
          <label for="userBloodGroup">BloodGroup</label> </td>
        <td><select [(ngModel)]="user.userBloodGroup" required class='form-control' name="userBloodGroup">
            <option>Select A Bllod Group</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
          </select>
        </td>
      </tr>
      <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>



    </table>
  </form>

</body>