<div class="container">
    <body>
    <form class="form">
        <table>
            <tr>
                <td><label for="userId">username</label></td>
                <td><input type="text" name="userId"  [(ngModel)]="login.userId" required></td>
            </tr>
            <tr>
                <td><label for="password">password</label></td>
                <td><input type="password" name="password" [(ngModel)]="login.password" required></td>
            </tr>
            <tr>
                <td>
                    <button type="button"  routerLink="/admin">Login</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</div>