<body>
  <h2>Patient Page</h2>
  <form (ngSubmit)=" addPatient()" #addData=ngForm>
    <table>
      <tr>
        <td>
          <label for="patientFirstName">firstName</label></td>
        <td> <input type="text" name="patientFirstName" class='form-control' required [(ngModel)]="patient.patientFirstName">
        </td>
      </tr>
      <tr>
        <td>
          <label for="patientLastName">lastName</label> </td>
        <td> <input type="text" name="patientLastName" class='form-control' required [(ngModel)]="patient.patientLastName">
        </td>
      </tr>
      <tr>
        <td>
          <label for="patientDOB">DOB</label></td>
        <td> <input type="date" name="patientDOB" class='form-control' required [(ngModel)]="patient.patientDOB">
        </td>
      </tr>
      <tr>
          <td><label for="patientGender">Gender</label></td>
          <td>
            <div class='form-control'>
              <input type="radio" value="male" name="patientGender" [(ngModel)]="patient.patientGender"> Male
              <input type="radio" value="female" name="patientGender" [(ngModel)]="patient.patientGender"> Female
            </div>
          </td>
      </tr>
      <tr>
        <td>
          <label for="patientMobile">Mobile</label></td>
        <td> <input type="tel" pattern="^[6-9]\d{9}$" minlength="10" maxlength="10"  name="patientMobile"
          required class='form-control' [(ngModel)]="patient.patientMobile" #contact=ngModel>
          <span class="alert alert-danger" [hidden]="contact.pristine || contact.valid">Enter Valid number</span>
        </td>
      </tr>

      <tr>
        <td>
          <label for="patientEmail">Email-id</label></td>
        <td> <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="patientEmail" 
          class='form-control'#email=ngModel required [(ngModel)]="patient.patientEmail">
          <span class="alert alert-danger" [hidden]="email.pristine || email.valid">Enter Valid number</span>
        </td>
      </tr>
      <tr>
        <td>
          <label for="patientBloodGroup">BloodGroup</label> </td>
        <td><select [(ngModel)]="patient.patientBloodGroup" required class='form-control'name="patientBloodGroup">
          <option>Select A Bllod Group</option>
          <option value="A+">A+</option>
          <option value="A-">A-</option>
          <option value="B+">B+</option>
          <option value="B-">B-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option>
        </select>
        </td>
      </tr>
      <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>



    </table>
  </form>

</body>