<div class="container">
    <body>
    <form class="form">
        <table>
            <tr>
                <td><label for="patientname">PatientName</label></td>
                <td><input type="text" name="patientname"></td>
            </tr>

            <tr>
                <td><label for="contact">Contact Number</label></td>
                <td><input type="text" name="Contact"></td>
            </tr>

            <tr>
                <td><label for="bloodgroup">Blood Group</label></td>
                <td><input type="text" name="bloodgroup"></td>
            </tr>

            <tr>
                <td><label for="hospital">Hospital Addres</label></td>
                <td><input type="text" name="hospital"></td>
            </tr>

            <tr>
                <td>
                    <button type="button" (click)="get()">Submit</button>
                </td>
            </tr>
            </table>
            </form>
