<div class="container">

    <body>
        <div>
            <h1>
                Welcome to Admin's Login Page...!
            </h1>
        </div>
        <form ngNativeValidate>
            <table>
                <tr>
                    <td><label for='userId'>Username:</label></td>
                    <td><input type='email' name='userId' class='form-control' [(ngModel)]='userId'
                         placeholder="userId"
                            required></td>
                </tr>



                <tr>
                    <td><label for="password">Password: </label></td>
                    <td><input name="password" type="password" class="form-control" placeholder="password"
                            [(ngModel)]="password" required>
                         </td>
               </tr>
               <tr>
                 <td><button class="btn btn-primary" type="submit" (click)="storeCredentials()">Login</button></td>
                </tr>
            </table>
          </form>
         </body>
</div>