<div class="container">

  <body>
    <div>
      <h1>
        Welcome to Patient Registration Page...!
      </h1>
    </div>
    <form (ngSubmit)=" validateAction() " #addData=ngForm ngNativeValidate>
      <table>
        <tr>
          <td><label for="firstName">First Name</label></td>
          <td><input type="text" name="firstName" class='form-control' #first=ngModel pattern="^[a-zA-Z\s]+$"
              minlength="2" maxlength="15" [(ngModel)]="patient.firstName"></td>
          <span class="alert alert-danger" [hidden]="first.pristine || first.valid">Enter Valid First Name</span>
        </tr>


        <tr>
          <td><label for="lastName">Last Name</label></td>
          <td><input type="text" name="lastName" #last=ngModel pattern="^[a-zA-Z\s]+$" minlength="2" maxlength="15"
              class='form-control' [(ngModel)]="patient.lastName"></td>
          <span class="alert alert-danger" [hidden]="last.pristine || last.valid">Enter Valid last Name</span>

        </tr>

        <tr>
          <td><label for="pDOB">D.O.B</label></td>
          <td><input type="date" name="pDOB" class='form-control' [(ngModel)]="patient.pDOB"></td>

        </tr>


        <tr>
          <td><label for="patientGender">Gender</label></td>
          <td>
            <div class='form-control'>
              <input type="radio" value="male" name="patientGender" [(ngModel)]="patient.patientGender"> Male
              <input type="radio" value="female" name="patientGender" [(ngModel)]="patient.patientGender"> Female
            </div>
          </td>
        </tr>

        <tr>
          <td><label for="patientEmail">Email-id</label></td>
          <td><input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="patientEmail"
              class="form-control" [(ngModel)]="patient.patientEmail" #email=ngModel required></td>

          <span class="alert alert-danger" [hidden]="email.pristine || email.valid">Enter Valid Email-id</span>
        </tr>

        <tr>
          <td><label for="patientContact">Contact no</label></td>
          <td><input type="tel" pattern="^[6-9]\d{9}$" minlength="10" maxlength="10" name="patientContact"
              class="form-control" [(ngModel)]="patient.patientContact" required #contact=ngModel></td>

          <span class="alert alert-danger" [hidden]="contact.pristine || contact.valid">Enter Valid number</span>
        </tr>

        <tr>
          <td><label for="patientBloodGroup">Blood Group</label></td>
          <td><select [(ngModel)]="patient.patientBloodGroup" class='form-control' name="patientBloodGroup">
              <option>Select Blood Group</option>
              <option value="A+">A+</option>
              <option value="B+">B+</option>
              <option value="A-">A-</option>
              <option value="B-">B-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
            </select></td>

        </tr>

        <tr>
          <td><label for="patientHospitalLoc">Hospital Address</label></td>
          <td><input type="text" name="patientHospitalLoc" required class='form-control'
              [(ngModel)]="patient.patientHospitalLoc"></td>
        </tr>

        <tr>
          <td>
            <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</div>