<div class ="container">

  <body>
    <div>
      <h2>Welcome To User registration page</h2>
    </div>
  </body>

<form class="my form">
  <!--  <form class=" form-group">-->
<table>
  <tr>
      <td><label for="userName">Username</label></td>
      <td><input type="text"  name="userName" [(ngModel)]="user.userName"></td>
  </tr>
  <!--<tr>
      <td><label for="userContact">Contact no</label></td>
      <td><input type="text"  name="userContact" [(ngModel)]="user.userContact"></td>
  </tr>-->

<tr>
    <div class="my form" [class.has-error]="userContact.invalid  && userContact.touched" >
        <td><label for="userContact" class="control-label">Contact No</label></td> 
     <td> <input id="userContact" required  pattern="^\d{3}-\d{3}-\d{4}$" required 
      name="userContact" #userEmail="ngModel" [(ngModel)]="user.userContact"
      type="text" class="my form">
      <span class="help-block" *ngIf="userContact.errors?.required && userContact.touched">
        Number is required
      </span>
      <span class ="help-block" *ngIf="userContact.errors?.pattern && userContact.touched">
        Number is invalid
        </span></td>
       </div>
      </tr>

  <tr>
   <td><label for="userEmail">Email</label></td>
      <td><input type="text"  name="userEmail" [(ngModel)]="user.userEmail"></td></tr>
  <!---- <td>
      <div class="my form" [class.has-error]="userEmail.invalid  && userEmail.touched" >
     <label for="userEmail" class="control-label">Email</label>
     <input id="userEmail" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 3}$"
     name="userEmail" #userEmail="ngModel" [(ngModel)]="user.userEmail"
     type="text" class="my form">
     <span class="help-block" *ngIf="userEmail.errors?.required && userEmail.touched">
       Email is required
     </span>
     <span class ="help-block" *ngIf="userEmail.errors?.pattern && userEmail.touched">
       Email is invalid
       </span>
      </div>
    </td>-->
  
 
 

  <tr>
      <td><label for="userBloodGroup">Blood-Group</label></td>
      <td><select [(ngModel)]="user.userBloodGroup" name="userBloodGroup">
          <option>Select Blood Group</option>
          <option value="A+">A+</option>
          <option value="B+">B+</option>
          <option value="A-">A-</option>
          <option value="B-">B-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option>
        </select></td>
  </tr>

  <tr>
      <td>
          <button type="button" class="btn btn-success" (click)="addUser()" routerLink="/admin" >Submit</button>
      </td>
  </tr>
</table>

</form>


</div>


