
/* .row.content {
  height: 620px;
  } */

mat-header-cell {
  background-color: #777;
  color: white;
  font-size: 55%;
}
table {
  width: 100%;
}
article {
  width: 100%;
   overflow: auto; 
} 
mat-cell {
  font-size: 55%;
  text-align: center;

}
.mat-row:nth-child(odd) {
  background-color: rgb(212, 241, 232);
}
.col-lg-4 {
  background-color: rgb(212, 241, 232);
  font-size: 200%;
  text-align: center;
  padding-top: 5%;
}
.col-lg-4 nav ul {
  color: #777;
  list-style-type: none;

}

.col-lg-4 nav ul a {
  color: #777;
  font-size: 50%;
}