<div class="container-fluid">
  <div class="row content">
    <div class="col-lg-2">
      <nav>
        <ul>
          <li>
            <a href="#" routerLink="/home">Home</a>
          </li>
        </ul>
      </nav>

    </div>

    <div class="col-lg-10">
      <div class="container">

        <h1>
          Welcome to User's Login Page...!
        </h1>
        <br>
        <br>
        <form (ngSubmit)="  getLogin() " #addData=ngForm ngNativeValidate>
          <table>
            <tr>

              <td><label for="userEmail">Email-id</label></td>
              <td><input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="userEmail"
                  class="form-control" [(ngModel)]="userlogin.userEmail" #email=ngModel required placeholder="userId"></td>

              <span class="alert alert-danger" [hidden]="email.pristine || email.valid">Enter Valid Email-id</span>
            </tr>
            <tr>
              <td><label for="userPassword">Password: </label></td>
              <td><input name="userPassword" type="password" class="form-control" placeholder="password"
                  [(ngModel)]="userlogin.userPassword" required>
              </td>
            </tr>

            <tr>

              <td> <button *ngIf="!isEditing" class="btn btn-success btn-block"
                  [disabled]="addData.invalid">Login</button>
              </td>
              <td><input type="reset" value="Reset" class="btn btn-info"></td>
            </tr>
          </table>
        </form>

      </div>
    </div>
  </div>
</div>
